# to-jsonapi

./: .gitignore  LICENSE  README.md  build.gradle  dic.txt  gradle.properties.tpl
src/main/java/com/jianglibo/tojsonapi/exception/: UnAnnotatedResourceObject.java
src/main/java/com/jianglibo/tojsonapi/reflect/: JsonapiField.java  JsonapiFieldIgnore.java  JsonapiId.java  JsonapiRelation.java  JsonapiResource.java  JsonapiType.java
src/main/java/com/jianglibo/tojsonapi/structure/: CanAsMap.java  JsonApiDocument.java  JsonapiDocumentBuilder.java  JsonapiError.java  LinkObject.java  Links.java  Meta.java  OffsetlimitPager.java  Pager.java  PagerBuilder.java  PaginationLinkBuilder.java  RelationLink.java  RelationObject.java  ResourceObject.java  ResourceObjectBuilder.java
src/main/java/com/jianglibo/tojsonapi/util/: AnnotationUtil.java  Pager.java  ResourceUrl.java
src/test/java/com/jianglibo/tojsonapi/model/: BaseModel.java  MyRole.java  MyUser.java  MyUserNoAnnotation.java  MyUserWithAnnotation.java
src/test/java/com/jianglibo/tojsonapi/structure/: TestJohnzon.java  TestJsonapiDocument.java  TestJsonapiDocumentBuilder.java  TestMyUserNoAnnotation.java  TestMyUserWithAnnotation.java  TestNativeJson.java  TestOffsetlimitPager.java  TestPager.java
src/test/java/com/jianglibo/tojsonapi/util/: TestFieldMethods.java  TestResourceUrl.java  UtilForTt.java
