apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
    // api 'commons-httpclient:commons-httpclient:3.1'
    // implementation 'org.apache.commons:commons-lang3:3.5'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.+'
    // https://mvnrepository.com/artifact/org.apache.johnzon/johnzon-mapper
	testCompile group: 'org.apache.johnzon', name: 'johnzon-mapper', version: '1.1.6'
	// https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-json_1.1_spec
	testCompile group: 'org.apache.geronimo.specs', name: 'geronimo-json_1.1_spec', version: '1.0'
}
